#EXPO_PUBLIC_API_URL=http://192.168.1.175:8000 #ambers house
#EXPO_PUBLIC_API_URL=http://172.20.10.2:8000 #phone hotspot 
#EXPO_PUBLIC_API_URL=http://192.168.1.26:8000 #Cafe
#EXPO_PUBLIC_API_URL=http://192.168.1.62:8000 #Hunter
EXPO_PUBLIC_API_URL=http://192.168.0.220:8000 #Home
